<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<link rel="stylesheet" type="text/css" href="Style.css">

</head>

<body>

&nbsp;
&nbsp;
&nbsp;

	<center>
		
<h1>Javascript</h1>

	</center>





	<br>
	<br>
	<br><br> <br>
	

<center>
	

 


 <a  class="button"  href="https://custodiokevin.github.io/testphp/"> <strong> PHP 1 </strong> </a>  
	
<a  class="button"  href="https://custodiokevin.github.io/php2/"> <strong> PHP 2 </strong> </a>





&nbsp;
&nbsp;
&nbsp;


 <a class="button"  href="https://custodiokevin.github.io/index/"> <strong> RETOUR </strong> </a> 
